# TaskManager

./: Program.cs  README.md  TaskManager.csproj  TaskManager.http  TaskManager.sln  appsettings.json
ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
ClientApp/src/: main.ts
ClientApp/src/app/: app.component.html  app.component.ts
ClientApp/src/app/components/tasks/: tasks.component.html  tasks.component.scss  tasks.component.ts
ClientApp/src/app/services/: task.service.ts
Controllers/: TaskItemsController.cs  TestController.cs
Data/: TasksDbContext.cs
HelperClasses/: ExceptionMiddleware.cs
Migrations/: 20250411182319_InitialCreate.Designer.cs  20250411182319_InitialCreate.cs  TasksDbContextModelSnapshot.cs
Models/: TaskItem.cs
Properties/: launchSettings.json
TaskManager.Tests/: TaskItemTests.cs  TaskManager.Tests.csproj
